/*all-style*/
@font-face {
    font-family: tanha;
    src: url(/font/Tanha.ttf);
}

* {
    box-sizing: border-box;
    font-family: tanha;
    direction: rtl;
    list-style: none;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #fea100;
    --secondary-color: #ecf31c;
    --coffee-color: #762334;
    --dark-color: #252525;
    --white-color: #fff;
    --light-gray-color: #f2f2f2;
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-color);

}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    font-size: 32px;
}

.section-title::after {
    content: "";
    width: 110px;
    background-color: var(--primary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 10px;
}

.section-container {
    margin: 0 auto;
    max-width: var(--site-max-width);
}


a {
    text-decoration: none !important;
}

/*all-style-end*/
/*header-style*/
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 100%;
    max-width: var(--site-max-width)
}

nav .nav-logo {
    display: flex;
    gap: 15px;
    align-items: center;

    ;
}

.logo {
    width: 100px;
    height: 100px;

}

nav .nav-logo h2 {
    color: var(--cofee-color);
    font-weight: 600;
    font-size: 32px;
    margin-top: 10px;
}

nav ul {
    display: flex;
    gap: 5px;
    align-items: center;
}

nav ul li {
    margin-top: 15px;
}

nav ul li .aa {
    padding: 7px 25px;
    font-size: 18px;
    font-weight: bold;
    color: var(--dark-color);
    border-radius: 30px;
    transition: all .5s ease;
}

nav ul li a:hover {
    color: var(--coffee-color);
    background-color: var(--secondary-color);
    box-shadow: 0px 2px 8px 0px var(--coffee-color);
}

nav label {
    font-size: 32px;
    color: var(--coffee-color);
    cursor: pointer;

}

nav input {
    display: none;
}

nav label .menu-btn {
    display: none;
}

nav label .close-btn {
    display: none;
}

/*header-style-end*/
/*hero-section style*/
.section-container {
    width: 100%;
}

.hero-section {
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-color);

}

.hero-section-div {
    display: flex;
    gap: 20px;
    padding: 20px;
    padding-top: 180px;
    align-items: center;
    justify-content: space-between;
}

.hero-section-div .text-section {
    max-width: 820px;
    padding-bottom: 25px;
    padding: 15px;
    border-radius: 10px;
}

.hero-section-div .text-section h2 {
    font-size: 40px;
    font-weight: bold;
    color: rgb(97, 45, 0);
}

.hero-section-div .text-section h3 {
    font-size: 30px;
    font-weight: 600;
    color: var(--white-color);
    margin-top: 23px;
}

.hero-section-div .text-section p {

    font-size: 20px;
    font-weight: 400;
    color: var(--white-color);
    margin: 24px 0px 40px;
    max-width: 70%;
}

.hero-section-div .text-section .hero-section-button {
    display: flex;
    gap: 24px;
    margin-bottom: 20px;
}

.hero-section-div .text-section .hero-section-button button {
    padding: 12px 28px;
    font-size: 19px;
    cursor: pointer;
    box-shadow: 0px 2px 8px 2px black;
    border: none;
    border-radius: 20px;
    background-color: #762334;
    color: white;
    outline: none;
    transition: all .5s ease;
    font-weight: 600;
}

.hero-section-div .text-section .hero-section-button button:hover {
    background-color: #c7053c;
    box-shadow: 0px 2px 8px 2px #c7053c;
}

.hero-section-div .text-section .hero-section-button .button2 {
    background-color: #c7053c !important;
    box-shadow: 0px 2px 8px 2px #c7053c !important;
}

.hero-section-div .text-section .hero-section-button .button2:hover {
    background-color: #762334 !important;
    box-shadow: 0px 2px 8px 2px black !important;

}


.hero-section-div .img-section {
    max-width: 45%;
}

.hero-section-div .img-section img {
    width: 100%;
}

/*hero-section-style-end*/

/*about-us-style*/
.about-us {
    padding: 60px 20px 120px;
    background-color: var(--light-gray-color);
}

.about-us .about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.about-us .about-container .text-section {
    text-align: center;
    max-width: 50%;
}

.about-us .img-section img {
    width: 90%;
}

.about-us .about-container .text-section p {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 30px;
}

/*services-style*/
.services-section {
    background-color: #252525;
    color: var(--white-color);
    padding: 60px 2px 120px;
}


.services-section .section-container .service-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.service-container .service-item {
    margin: 0px 0px;
    width: calc(100% / 3 - 120px);
    padding: 0px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: all .6s ease-in-out;
}

.service-container .service-item:hover {
    background-color: grey;
}

.service-container .service-item:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 16px 0px white;

}

.service-container .service-item img {
    width: 300px;
    height: 250px;

}

.service-container .service-item .service-text {
    text-align: center;
}

.service-text h3 {
    font-size: 25px;
    font-weight: 600;
    background-color: #762334;
    max-width: 200px;
    margin-bottom: 20px;
    margin: 0 auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.service-text p {
    max-width: 400px;
    font-size: 19px;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #762334;
}

/*services-style-end*/
/*why-us-style*/
.why-us {
    background-color: var(--light-gray-color);
    padding: 20px 60px 120px;
}

.section-container .why-container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap;
}

.why-container .why-item {
    width: 25%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 12px;
}

.why-item img {
    width: 30%;
    margin-bottom: 10px;
}

.why-us-text h3 {
    font-size: 25px;
    font-weight: 600;
    background-color: #762334;
    color: white;
    padding: 5px;
    width: 70%;
    margin: 15px auto;
    border-radius: 10px;
}

.why-us-text p {
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 1px;
    font-weight: 500;
    background-color: #fea100;
    padding: 5px 12px;
    border-radius: 10px;
    height: 190px;
    padding-top: 20px;
}

/*why-style-end*/
.gallery-section {
    background: var(--white-color);
    padding: 20px 60px 120px;
}

.gallery-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
}

.gallery-container .gallery-item {
    width: 30%;
    overflow: hidden;
    border-radius: 8px;
    transition: all .4s ease;
}

.gallery-item img {
    width: 100%;
    border-radius: 8px;
    transition: all .4s ease;
}

.gallery-item img:hover {
    transform: scale(1.15);
}

.gallery-item:hover {
    transform: scale(1.09);
    box-shadow: 0px 2px 8px 0px black;
}

/*gallery-style-end*/

/*contace-section-style*/
.contact-section {
    background-color: var(--dark-color);
    padding: 20px 60px 120px;
    color: white;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    text-align: center;
}

.contact-container .contact-form {
    max-width: 65%;
    width: 100%;
    margin: 0px auto;
}

.contact-form .field {
    margin: 20px 0px;
}

.contact-form .field label {
    display: block;
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 15px;
    border-bottom: var(--primary-color) solid 3px;
    margileft: 350px;
    margin-rght: 350px;
}

.contact-form .field input {
    width: 75%;
    padding: 0 12px;
    font-size: 19px;
    font-weight: 600;
    border-radius: 8px;
    height: 50px;
    transition: all .5s ease;
    outline: none;
    border: none;

}

.contact-form .field textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 19px;
    resize: none;
    font-weight: 600;
    border-radius: 8px;

    border: none;
    outline: none;
    transition: all .5s ease;
}

.submit .button-form {
    padding: 13px 20px;
    width: 14%;
    font-size: 19px;
    font-weight: 600;
    border-radius: 25px;
    background-color: #fea100;
    border: none;
    outline: none;
    transition: all .5s ease;
    box-shadow: 0px 2px 8px 0px var(--primary-color);
    color: white;
}

.button-form:hover {
    transform: scale(1.14);
    background-color: #fff;
    box-shadow: #fff 0px 2px 8px 0px;
    color: black;
}

input:focus,
textarea:focus {
    box-shadow: 0px 2px 16px 0px var(--primary-color);
    transform: scale(1.05);
    border: 5px solid var(--primary-color);
}

::placeholder {
    font-size: 19px;
    font-weight: 600;
}

.contact-text {
    display: flex;
    justify-content: space-between;
}

.contact-text .contact-items {
    display: flex;
    gap: 20px;

    flex-direction: column;
    align-items: center
}

.contact-items i {
    font-size: 20px;
    margin-top: 38px;
    text-shadow: #fff 0px 3px 4px;
}

.contact-items h3 {
    font-size: 10px;
}

/*contact-section-style-end*/

/*footer-style*/
footer {
    background-color: var(--primary-color);
    color: rgb(0, 0, 0);
    padding: 60px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;

}

.footer-logo {
    border-left: #000000 solid 4px;
    padding-left: 15px;
}

.footer-container .footer-logo a {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

.footer-container .footer-logo a h3 {
    font-size: 28px;
    font-weight: 600;
    margin-top: 25px;
}

.footer-container .footer-logo a img {
    max-width: 95px;
}

.usefull-link {
    border-left: 4px solid #000000;
    padding-left: 25px;
}

.usefull-link h3 {
    font-size: 26px;
    font-weight: 600;
}

.usefull-link ul li {
    margin: 10px 0px;
}

.usefull-link ul li a {
    color: black;
    font-size: 17px;
    font-weight: 600;
    transition: all .4s ease;
}

.usefull-link ul li a:hover {
    color: var(--white-color);
    font-size: 19px;
}

.footer-container .contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 4px solid #000000;
    padding-left: 15px;
}

.footer-container .contact-us h3 {
    font-size: 26px;
    font-weight: 600;
}

.footer-container .contact-us ul li {
    margin: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-container .contact-us ul li i {
    font-size: 25px;
    text-shadow: 0px 2px 2px black;
}

.footer-container .contact-us ul li span {
    font-size: 17px;
}

.footer-container .follow-us h3 {
    font-size: 23px;
    font-weight: 600;
}

.i-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-container .follow-us a i {
    font-size: 25px;
    color: #000000;
    margin-right: 26px;
    cursor: pointer;
    transition: all .4s ease;
    margin-top: 10px;
}

.footer-container .follow-us a i:hover {
    color: var(--white-color)
}

/*footer-style-end*/

/*responsiving*/
@media screen and (max-width:1024px) {
    nav {
        padding: 15px 20px;
    }

    nav label .menu-btn {
        display: block;
        color: white;
    }

    nav label .close-btn {
        color: white
    }

    nav ul {
        display: block;
        background-color: aliceblue;
        position: absolute;
        top: 75px;
        left: -100%;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all .4s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    #click:checked~label .close-btn {
        display: block;
    }

    #click:checked~label .menu-btn {
        display: none;
    }

    nav ul {
        margin-top: 40px;
    }

    nav ul li {
        display: block;
        padding: 8px 12px;
        width: 50%;
        margin: 40px auto;
    }

    .hero-section-div {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 32px;
        text-align: center;
    }

    .hero-section-div .text-section p {
        margin-right: 120px;
    }

    .hero-section-button {
        margin-right: 220px;
    }

    .hero-section-div .img-section img {
        max-width: 90%;
        align-items: center;
    }

    .about-container {
        flex-direction: column;
    }

    .about-container .text-section {
        max-width: 100% !important;
    }

    .service-container {
        gap: 50px !important;
    }

    .section-container .service-item {
        width: 35%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-container .service-item img {
        max-width: 90%;
        max-height: 90%;
    }

    .why-us .why-container {
        gap: 50px;
    }

    .why-us .why-container .why-item {
        width: 40%;
    }

    .gallery-container {
        justify-content: center;
    }

    .gallery-container .gallery-item {
        width: 40%
    }

    .contact-container {
        flex-direction: column-reverse;
    }

    .contact-text .contact-items {
        margin: 25px 0px;
    }

    .contact-container .contact-form {
        max-width: 100%;
    }

    .contact-form .field label {
        font-size: 17px;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
        gap: 50px
    }

    .footer-logo {
        border-left: none;
        border: 4px solid black;
        margin-left: 200px;
        padding: 10px;
        border-radius: 20px;
        margin-right: 200px;
    }

    .usefull-link {
        border-left: none;
        border-radius: 20px;

        border: 4px solid black;
        margin-left: 200px;
        padding: 10px;
        margin-right: 200px;
        text-align: center;
    }

    .contact-us {
        border-left: none;
        border: 4px solid black;
        border-radius: 20px;

        margin-left: 200px;
        margin-right: 200px;
        padding: 10px;
    }

    .follow-us {
        border-left: none;
        border: 4px solid black;
        border-radius: 20px;

        margin-left: 200px;
        padding: 10px;
        margin-right: 200px;
    }
}

@media screen and (max-width:422px) {
    .section-title {
        padding: 50px 0px;
    }

    .logo {
        margin-right: 0px !important;
    }



    nav .nav-logo h2 {
        font-size: 25px;
    }

    .hero-section {
        justify-content: space-evenly;
    }

    .hero-section .text-section {
        max-width: 70%;
    }

    .hero-section-button {
        margin: 0;
    }
    .hero-section-button .button{
        font-size: 15px !important;
    }
    

    .hero-section .text-section h2 {
        font-size: 30px;
    }

    .hero-section .text-section h3 {
        font-size: 25px;
    }

    .hero-section .text-section p {

        margin: 0;
        margin-right: 35px;
        margin-top: 10px;
        padding: 1px;
        margin-bottom: 10px;
    }


    .hero-section-div .img-section img {
        max-width: 90% !important;
    }
    .about-container .text-section p{
        width: 70%;
        margin: 0 auto;
    }

    .contact-text-section {
        display: flex;
        flex-direction: column;
    }
    .service-item{
        width: 100% !important;
        margin-left: 40px !important;
        margin-right: 40px !important;
    }
    .service-container,.why-us .why-container{
        gap: 70px !important;
    }
.why-us-text{
   
}
.gallery-item{
    width: 100% !important;
}
.why-us .why-container .why-item{
    width: 100% !important;
}
.submit .button-form{
    width: 35% !important;
}
nav ul{
    margin-top: 0 !important;
}
nav ul li{
    margin-left: 115px;
    border-bottom: #000000 solid 3px;
}
.footer-logo {
width: 50%;
margin: 0 auto !important;
}
.usefull-link{
    width: 60%;
margin: 0 auto !important;
}
.contact-us{
width: 70%;
margin: 0 auto !important;
}
.follow-us{
width: 50%;
margin: 0 auto !important;
}
}